VITE_LIVEKIT_API_KEY=APIMyJ37ZGkNXFf
VITE_LIKEKIT_API_SECRET=avBDO30PeAYItWjKgjNctehpgdHh4AYNSNHgqvIv5pT
VITE_LIKEKIT_WEB_SOCKET=wss://blackout-yn0q8mza.livekit.cloud

# VITE_API_HOST=https://blackout.rayhan.dev/graphql
# VITE_SOCKET_HOST=wss://blackout.rayhan.dev/socket

VITE_API_HOST=/graphql
VITE_SOCKET_HOST=/socket
